<!DOCTYPE html>
{% load staticfiles %}
<html>
  <head>
    <meta charset="utf-8">
    <title>台北大學公共行政學系系友聯絡系統</title>

    <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  {# MEDIUM STYLE EDITOR#}
    <script src="//cdn.jsdelivr.net/medium-editor/latest/js/medium-editor.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/medium-editor/latest/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Custom Css -->
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <!--Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Russo+One" rel="stylesheet">
    <style>
    /*相片輪播*/
      div#carousel {
      perspective: 1200px;
      background: #effbff;
      font-size:0;
      margin-bottom: 3rem;
      overflow: hidden;
      }
      figure#spinner {
      transform-style: preserve-3d;
      height: 300px;
      transform-origin: 50% 50% -500px;
      transition: 1s;
      }
      figure#spinner img {
      width: 40%; max-width: 425px;
      position: absolute; left: 30%;
      transform-origin: 50% 50% -500px;
      outline:1px solid transparent;
      }
      figure#spinner img:nth-child(1) { transform:rotateY(0deg);
      }
      figure#spinner img:nth-child(2) { transform: rotateY(-45deg); }
      figure#spinner img:nth-child(3) { transform: rotateY(-90deg); }
      figure#spinner img:nth-child(4) { transform: rotateY(-135deg); }
      figure#spinner img:nth-child(5){ transform: rotateY(-180deg); }
      figure#spinner img:nth-child(6){ transform: rotateY(-225deg); }
      figure#spinner img:nth-child(7){ transform: rotateY(-270deg); }
      figure#spinner img:nth-child(8){ transform: rotateY(-315deg); }
      div#carousel ~ span {
      color: #000000;
      margin: 5%;
      display: inline-block;
      text-decoration: none;
      font-size: 2rem;
      transition: 0.6s color;
      position: relative;
      margin-top: -6rem;
      border-bottom: none;
      line-height: 0; }
      div#carousel ~ span:hover { color: #888; cursor: pointer; }
    </style>
  </head>
  <style>
  body{background-color: #f2f8fd}
    .imgbrand {width: 200px;height: 100px;}
    .nav{  font-weight: bold; font-size: 1.45em;}
    .ban{  font-weight: bold; font-size: 1.5em;background-color: #1aafd0;color: white;}
    .dropdown li{ font-weight: bold; font-size: 1.5em; }
  </style>
  <body>
    <script>
    var angle = 0;
    function galleryspin(sign) {
    spinner = document.querySelector("#spinner");
    if (!sign) { angle = angle + 45; } else { angle = angle - 45; }
    spinner.setAttribute("style","-webkit-transform: rotateY("+ angle +"deg); -moz-transform: rotateY("+ angle +"deg); transform: rotateY("+ angle +"deg);");
    }
    </script>

<div class="chinesefont">
  <div class="ban" align="center">

<td><a target="_blank" href="http://pa.ntpu.edu.tw/index.php/ch"> <img class="imgbrand" src="http://tsl.watch/upload_images/5a2e2fa9c27181200px-National_Taipei_University_logo.svg.png" alt="台北大學公共行政學系"></a></td>
<td>國立臺北大學公共行政暨政策學系系友聯絡網</td>

  </div>
</div>
  <!-- NavBar -->
  <nav class="navbar navbar-default chinesefont custom-navbar">
   <div class="container">
     <ul class="nav navbar-nav">
       <li><a href="{% url 'about' %}">關於這個網站</a></li>
       <li><a href="{% url 'dpapnews' %}">行政系辦公告</a></li>
       <li><a href="{% url 'post_list' %}">最新消息(首頁)</a></li>
       <li class="dropdown">
         <a class="dropdown-toggle" data-toggle="dropdown" href="#">系友會<span class="caret"></span></a>
         <ul class="dropdown-menu">
           <li><a href="{% url 'alumni_introduction' %}">系友會介紹</a></li>
           <li><a target="_blank" href="https://www.facebook.com/%E5%9C%8B%E7%AB%8B%E8%87%BA%E5%8C%97%E5%A4%A7%E5%AD%B8%E5%85%AC%E5%85%B1%E8%A1%8C%E6%94%BF%E6%9A%A8%E6%94%BF%E7%AD%96%E5%AD%B8%E7%B3%BB%E7%B3%BB%E5%8F%8B%E6%9C%83-163110383714598/">系友會FB</a></li>
           <li><a href="{% url  'alumni_network'%}">高普考網絡</a></li>
         </ul>
       </li>
       {% if perms.student_data.can_read %}
       <li>
         <a href="{% url 'post_new' %}">新增公告</a>
       </li>
       <li>
         <a href="{% url 'post_draft_list' %}">草稿</a>
       </li>
       <li>
         <a href="{% url 'student_data_list' %}">學生資料維護</a>
       </li>
       <li>
         <a href="{% url 'admin_page' %}">管理系統</a>
       </li>
       <li>
         <a href="{% url 'logout' %}">登出</a>
       </li>
       {% elif  user.is_authenticated %}
      </ul>
       <ul class="nav navbar-nav navbar-right">
         <li>
           <a style="color:#00a4e4" href="{% url 'account_setting' %}">個人現況更新</a>
         </li>
         <li>
           <a style="color:#00a4e4" href="{% url 'logout' %}">登出</a>
         </li>
         <li>
           <a style="color:#00a4e4">歡迎您: 系友 {{user.user_extend.name}} </a>
         </li>
       </ul>
       {% else %}
            </ul>
        <ul class="nav navbar-nav navbar-right">
       <li><a href="{% url 'login' %}">點此登入</a></li>
        </ul>
       {% endif %}
   </div>
  </nav>

   <!-- CONTENT BLOCK -->
   <div class="content container">
     <div class="row">
       <div class="col-mid-8">
         <div class="blog_post">
           <!-- Photo carousel -->

           <div id="carousel">
             <figure id="spinner">
               <img width="300" height="300" src="{% static 'images/1.jpg' %}" alt>
               <img width="300" height="300"  src="{% static 'images/2.jpg' %}" alt>
               <img width="300" height="300"  src="{% static 'images/3.jpg' %}" alt>
               <img width="300" height="300"  src="{% static 'images/4.jpg' %}" alt>
               <img width="300" height="300"  src="{% static 'images/5.jpg' %}" alt>
               <img width="300" height="300"  src="{% static 'images/6.png' %}" alt>
               <img width="300" height="300"  src="{% static 'images/7.jpg' %}" alt>
               <img width="300" height="300"  src="{% static 'images/8.jpg' %}" alt>
             </figure>
           </div>
<span style="float:left" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
<span style="float:right" class="ss-icon" onclick="galleryspin('')">&gt;</span>
           {% block content %}
           {% endblock %}

         </div>

       </div>

     </div>

   </div>

  </body>
</html>
